<!DOCTYPE html>
<html>

<head>
    <title>Humblewood - Wiki</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="title">
                <h1><a class="homebutton" href=../index.html>Humblewood</a></h1>
                <div class="titlesubtext">
                    <p>Campaign Setting</p>
                </div>
            </div>
            <div class="categories">
                <a class="topmenu" href="../Characters/npcs-index.html">NPCs</a>
                <a class="topmenu" href="../Locations/locations-index.html">Locations</a>
                <a class="topmenu" href="../Deities/deities-index.html">Deities</a>
                <a class="topmenu" href="../Races/races-index.html">Races</a>
                <a class="topmenu" href="../Spells/spells-index.html">Spells</a>
                <a class="topmenu" href="../Subclasses/subclasses-index.html">Subclasses</a>
                <a class="topmenu" href="../Feats/feats-index.html">Feats</a>
                <a class="topmenu" href="../Backgrounds/backgrounds-index.html">Backgrounds</a>
                <a class="topmenu" href="../Wondrous Items/index.html">Wondrous Items</a>
            </div>
            <div class="searchbar">
                <form id="search_bar">
                    <input class="search_input" id="search_query" placeholder="Search...">
                </form>
            </div>
    </nav>

    <div class="content">
        <h2 class="main_header">Luma</h2>
        <div class="main_body">
            <p>Lumas are a race of polar opposites when it comes to
                their role in perch society. They are as often shunned for their
                eccentricities as they are celebrated for them. Lumas are smaller
                than most birdfolk, and resemble either doves or pigeons.
                Many have ruffs of feathers that shine with unique iridescent
                colors, something which can be seen as either alluring or
                unusual. Most fledgling lumas approach social situations with
                hesitation, until a time when society inevitably labels them an
                outcast or a notable figure, and the individual naturally adapts
                to the role.</p>
            <p><span class="bold italic">Touched.</span> To most, lumas seem perpetually disorganized and
                distracted, which has lead to a belief that they are of low
                intelligence. In truth, lumas have a unique perception of the
                world. They are able to interpret information in an uncommon
                way, allowing them to see possibilities others cannot.
                These inherent talents, sometimes dismissed as luck, can be
                improved upon with training and study. Pairing their natural
                gifts with magical education, powerful luma wizards and radical scholars have been at the forefront of
                magical innovation
                for some time in Humblewood.</p>
            <p><span class="bold italic">Of Two Worlds.</span> While most lumas find their peculiar nature to be a
                hindrance in society, some make use of their gifts to climb
                the social ladder. These individuals inspire curiosity and have
                an air of authority about them. This divide in social standing
                among lumas can make for curious and strained relationships
                among families and friends.
                Other lumas find it difficult to exist in the larger society
                of birdfolk cities. It is said that this is a main contributing
                factor for the close-knit, and exclusive luma districts in
                larger cities. Lumas tend to keep to themselves, preferring
                the company of those who understand them rather than
                those who pass judgement. </p>

            <h2 class="main_header">Luma Traits</h2>
            <ul>
                <li><strong>Ability Score Increase.</strong> Your Charisma score increases by 2.</li>
                <li><strong>Age.</strong> Lumas are short-lived reaching adulthood around 20
                    years. Few lumas live beyond 70 years.</li>
                <li><strong>Alignment.</strong> Spurred by personal interests and flights of
                    fancy, lumas lean towards chaotic alignments. While generally
                    good natured, those that have been spurned by society find
                    it hard to see the benefits of altruism, but even under such
                    circumstances lumas are rarely evil.</li>
                <li><strong>Size.</strong> Lumas are the shortest and lightest of the birdfolk,
                    standing roughly 3 feet tall and weighing only around 30
                    pounds. Your size is Small.</li>
                <li><strong>Speed.</strong> Your base walking speed is 25 feet.</li>
                <li><strong>Glide.</strong> Using your feathered arms, you can slow your
                    fall, and glide short distances. When falling you can use your
                    reaction to spread your arms, stiffen your wing feathers,
                    and slow your descent. While doing so, you continue to fall
                    gently at a speed of 60 feet per round, taking no fall damage
                    when you land. If you would fall at least 10 feet in this way,
                    you may fly up to your movement speed in one direction
                    you choose, although you cannot choose to move upwards,
                    landing in the space you finish your movement. You cannot
                    glide while carrying heavy weapons or wielding a shield
                    (though you may drop any held items as part of your reaction
                    to spread your arms). You cannot glide while wearing heavy
                    armor, or if you are encumbered.</li>
                <li><strong>Wing Flap.</strong> As a bonus action, you can use your powerful
                    feathered arms to propel yourself upward a distance equal to
                    half your movement speed. You can use it in conjunction with
                    a regular jump, but not while gliding.</li>
                <li><strong>Touched.</strong> You know one cantrip from the sorcerer spell list.
                    Charisma is your spellcasting ability for this cantrip. </li>
                <li><strong>Fated.</strong> Whether by luck or a guiding presence, you always
                    seem to find your way. You can choose to reroll any attack,
                    skill check, or saving throw. You can decide to do this after
                    your roll, but only before the outcome of the roll has been
                    determined. You can’t use this feature again until you have
                    completed a long rest.</li>
                <li><strong>Languages.</strong> You can speak, read, and write Birdfolk.
                    You can also understand Auran, though you cannot speak
                    it naturally.</li>
                <li><strong>Subrace.</strong> There are two main subraces of luma: sable and
                    sera. Choose one of these subraces.</li>
            </ul>
            <h3 class="sub_header">Sable Luma</h3>
            <p class="bold italic">As a sable luma, you are often found on the fringes of
                social situations. While you are overlooked by the crowd, your
                gifts are undeniable. You are destined for greatness.</p>
            <ul>
                <li><strong>Ability Score Increase.</strong> Your Constitution score
                    increases by 1.</li>
                <li><strong>Hard to Read.</strong> Your innate eccentricities make it hard
                    for other folk to figure you out. When someone performs a
                    Wisdom (Insight) check against you, they have disadvantage
                    on their roll. Additionally, you gain advantage on Charisma
                    (Deception) checks made against creatures that are not lumas.</li>
                <li><strong>Resilience.</strong> You have advantage on saving throws against
                    poison and resistance against poison damage.</li>
            </ul>
            <h3 class="sub_header">Sera Luma</h3>
            <p class="bold italic">As a sera luma, you are revered and celebrated by those
                around you. You have an almost unnatural beauty and grace,
                inspiring admiration in some and jealousy in others.</p>
            <ul>
                <li><strong>Ability Score Increase.</strong> Your Wisdom score increases by 1.</li>
                <li><strong>Center of Attention.</strong> You have proficiency in the
                    Performance skill.</li>
                <li><strong>Songbird.</strong> When you perform, you can demonstrate the innate and mystical power of
                    your
                    Charisma. You may cast the charm person spell
                    once per long rest. This spell does not require
                    any somatic components to cast. Charisma is
                    your spellcasting ability for this spell.
                </li>
            </ul>
        </div>
    </div>
</body>